.row
  .large-12.columns
    = render 'slider'
.row
  .large-8.columns
    .box.pad_left
      .row
        %center
          %h1.title Welcome
        .large-5.columns
          .inner_box
            = render 'welcome'
        .large-2.columns
          = image_tag('pastors.png', :class => "imgshadow")

  .large-4.columns
    .box.pad_right
      .row
        .large-4.columns
          %center
            .inner_box.top= render 'shared/login'
          %br
          .inner_box.bottom#worship_times= render 'shared/worship_times'

.row.spacer
  .large-12.columns
    .box.pad_left.pad_right
      %center
        %h1.title Coming Attractions
      .box.pad
        = render 'coming_attractions'
